#MySQL JDBC Properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/hmg?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root

#UPLOAD_PATH=c:/upload/contract

#Hibernate JPA Properties
jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql=true
jpa.hbm2ddl.auto=update
jpa.formatSql=true