# hmg

./: pom.xml
src/main/resources/: log4j.properties  spring-context.xml  spring-datasource.xml  spring-jpa.xml  spring-servlet.xml
src/main/resources/config/dev/: database.properties
src/main/resources/config/prod/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp
src/main/webapp/views/common/error/: 404.jsp
